# starwarsgustavobonilla

./: build.gradle  gradle.properties  settings.gradle
StarWarsInfo/: build.gradle
StarWarsInfo/src/androidTest/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/: ExampleInstrumentedTest.kt
StarWarsInfo/src/main/: AndroidManifest.xml
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/: Extensions.kt  Lifecycle.kt  MainActivity.kt  Navigation.kt  Router.kt  SplashActivity.kt  StarWarsApplication.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/adapter/: AdapterItem.kt  ClickListener.kt  InfiniteScrollListener.kt  ItemAdapter.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/adapter/adapteritem/: FilmAdapterItem.kt  PeopleAdapterItem.kt  PlanetAdapterItem.kt  RootAdapterItem.kt  SpeciesAdapterItem.kt  StarshipAdapterItem.kt  VehicleAdapterItem.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/adapter/viewholder/: RootViewHolder.kt  SectionItemViewHolder.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/detailinfo/: Detail.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/detailinfo/di/: DetailInjection.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/detailinfo/presenter/: DetailPresenter.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/detailinfo/view/: DetailFragment.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/di/: StarWarsApiInjection.kt  StarWarsApplicationComponent.kt  StarWarsRepositoryInjection.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/home/: Home.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/home/adapter/: Adapteritem.kt  HomeAdapter.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/home/di/: HomeInjection.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/home/presenter/: HomePresenter.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/home/view/: HomeFragment.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/sectioninfo/: Section.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/sectioninfo/di/: SectionInjection.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/sectioninfo/presenter/: SectionPresenter.kt
StarWarsInfo/src/main/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/sectioninfo/view/: SectionFragment.kt
StarWarsInfo/src/main/res/drawable/: background.xml  film.xml  ic_launcher_background.xml  item_selector.xml  people.xml  planet.xml  species.xml  starship.xml  starwars_logo.xml  top_pane.xml  top_pane_block.xml  top_pane_reverse.xml  vehicles.xml
StarWarsInfo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
StarWarsInfo/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_section.xml  root_view.xml  section_item_view.xml
StarWarsInfo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
StarWarsInfo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
StarWarsInfo/src/test/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/: ExampleUnitTest.kt  ModelCreator.kt
StarWarsInfo/src/test/java/com/transferwise/gustavobonilla/starwarstransferwisetechtest/detailinfo/presenter/: DetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
swapi/: .gitignore  build.gradle
swapi/src/androidTest/java/com/transferwise/gustavobonilla/swapi/: ExampleInstrumentedTest.java
swapi/src/main/: AndroidManifest.xml
swapi/src/main/java/com/transferwise/gustavobonilla/swapi/: Extensions.kt
swapi/src/main/java/com/transferwise/gustavobonilla/swapi/api/: StarWarsApi.kt  Starwars.kt
swapi/src/main/java/com/transferwise/gustavobonilla/swapi/dao/: AppDatabase.kt  FilmDao.kt  PeopleDao.kt  PlanetDao.kt  RootDao.kt  SpeciesDao.kt  StarShipDao.kt  StarwarsTypeConverter.kt  VehicleDao.kt
swapi/src/main/java/com/transferwise/gustavobonilla/swapi/model/: Film.kt  People.kt  Planet.kt  Root.kt  RootItem.kt  Species.kt  StarShip.kt  StarWarsModel.kt  StarWarsModelList.kt  Vehicule.kt
swapi/src/main/java/com/transferwise/gustavobonilla/swapi/repository/: Item.kt  ItemRepository.kt
swapi/src/main/res/values/: strings.xml
swapi/src/test/java/com/transferwise/gustavobonilla/swapi/: ExampleUnitTest.java
(+2 files in other folders)
