/*
 * Copyright (c) 2018 TransferWise Tech Test
 * StarWarsTransferWiseTechTest
 * build.gradle
 * Author: Gustavo E Bonilla <gebonilla@gmail.com>
 * Date: July 29, 2018
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.transferwise.gustavobonilla.starwarstransferwisetechtest"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}


dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.google.dagger:dagger:2.13'
  kapt 'com.google.dagger:dagger-compiler:2.13'
  implementation 'com.google.dagger:dagger-android-support:2.13'
  implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
  implementation 'com.nvanbenschoten.motion:library:1.1.2'

  //Room
  implementation "android.arch.persistence.room:runtime:1.1.0"
  implementation "android.arch.persistence.room:rxjava2:1.1.0"
  kapt "android.arch.persistence.room:compiler:1.1.0"

  //StarwarsApi
  implementation project(':swapi')

  // Required -- JUnit 4 framework
  testImplementation 'junit:junit:4.12'
  //Json
  api 'com.google.code.gson:gson:2.8.2'
  testImplementation "org.json:json:20160212"

  // Optional -- Mockito framework
  testImplementation 'org.mockito:mockito-core:2.13.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
